# twitterApp

twitterApp/: pom.xml
twitterApp/src/main/java/com/master2016/: KafkaStart.java  KafkaTwitterProducer.java  Keys.java
